[gd_scene load_steps=2 format=3 uid="uid://dt16h4rblfx2e"]

[ext_resource type="Script" path="res://scenes/level_1.gd" id="1_bogrw"]

[node name="level_1" type="Node2D"]
script = ExtResource("1_bogrw")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 640.0
offset_bottom = 640.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0196078, 0.0196078, 0.0196078, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 8.0
offset_top = 16.0
offset_right = 58.0
offset_bottom = 39.0
text = "level 1"

[node name="map1" type="ColorRect" parent="ColorRect"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 576.0
offset_bottom = 576.0
color = Color(0.231373, 0.0313726, 0.4, 1)
